commit e09001f93faa4633b5aa4be28930139463bdde12
Author: Sam Nichols <sanichol@mines.edu>
Date:   Tue Mar 7 22:19:37 2017 -0700

    part 4 done

commit bbedbc6c3118c2caa3cb0baff45da6b7921310b7
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Tue Mar 7 22:16:33 2017 -0700

    Finished part 4

commit dc2cc5043226d273711038a539b55ff9a3f9b7b9
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Tue Mar 7 21:37:57 2017 -0700

    Finished all adjacency tests

commit 1577a97cb17d127edb64a11042ab3ed4cbbfa1a4
Author: Sam Nichols <sanichol@mines.edu>
Date:   Tue Mar 7 21:29:17 2017 -0700

    adjacencies are close to working

commit fc9eda9515b0b5c945c07fcad6f1ac3ec52d491f
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Tue Mar 7 21:18:25 2017 -0700

    fixed some conditionals

commit 0b3e1e8908793239db3fe3bd6814ed994192dca0
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Tue Mar 7 21:07:44 2017 -0700

    Fixed null pointer exception

commit 2af6499e4478eaf1743ad7b383c3c0c786351784
Author: Sam Nichols <sanichol@mines.edu>
Date:   Tue Mar 7 15:37:51 2017 -0700

    Set Up calcAdj which should work

commit 583bd0795f335768b49c4616ed072aad95c21ab9
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Tue Mar 7 15:05:42 2017 -0700

    Sam owes me 5 bucks

commit 4a67b6fe8e0044161be7e2a5ec72e9c79b054f5c
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Mon Mar 6 21:32:55 2017 -0700

    Finish Part 3

commit 3fe0344dd236be6977448d78d566475bf7b6fb48
Author: Sam Nichols <sanichol@mines.edu>
Date:   Mon Mar 6 20:55:30 2017 -0700

    Added legend to layout

commit fac6fbc2fa8f5b89732733296b5a353899d1008f
Author: Sam Nichols <sanichol@mines.edu>
Date:   Mon Mar 6 20:00:40 2017 -0700

    color coded clue layout

commit e8e774fc80be460e71c6a92f280ad593fac73c36
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Mon Mar 6 19:42:54 2017 -0700

    Changed the name of some things

commit 1195c2f25e1be37866de32bcdbdba965225f4473
Author: Sam Nichols <sanichol@mines.edu>
Date:   Mon Mar 6 19:30:45 2017 -0700

    downloaded CR Board tests

commit 8e76012b32c2165bc8760770b72d6705c579a4e5
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 23:50:45 2017 -0700

    Finished

commit cf1a3d17827a9f829fa776346805573f9bdacb32
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 21:46:37 2017 -0700

    Added exception file

commit 1cc9795f263d79d8d3004fc7454221ac5796b701
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 21:45:19 2017 -0700

    All but exceptions works

commit d82d4da3a3090f661790ee5e62d1d79274c8b225
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 21:27:22 2017 -0700

    Added Exceptions test

commit ba86a18cce825067d7b00de1ea7e4b77b3e53a40
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 21:21:24 2017 -0700

    Tests Working

commit 5d4e649bbdaad7cb8c3d9a93b031e410ea0d2e95
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Thu Mar 2 21:05:13 2017 -0700

    test Works

commit f1cac3b328ed3a336e6afbacd175213dfcce350c
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 20:31:53 2017 -0700

    Fixed conflicts again

commit 0f16610d7ad9dfc43affe3d3e562c1fa80555864
Merge: acd8d1f dc0628f
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 20:30:07 2017 -0700

    Fixed conflict

commit acd8d1fef7864b45d6428459517d969176fd2176
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 20:15:01 2017 -0700

    implement initialize

commit dc0628f2c2da0642e68fff7adcce92adc7330b3e
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Thu Mar 2 19:59:28 2017 -0700

    Made some changes

commit b9175796bec44e7a99c8693a05cbbf3122d95214
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 19:47:21 2017 -0700

    Added stuff to board, createLayout function

commit 542e325fc3e90245d5d8f4919f8566e277e8324b
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 19:25:03 2017 -0700

    Deleted numbers in csv file

commit 25122ef42d38f599d05676adc35fb40afc617093
Author: Sam Nichols <sanichol@mines.edu>
Date:   Thu Mar 2 12:11:05 2017 -0700

    Added csv file

commit 9200fdf66c7e0e983ceb92529c643ddf76a52ea4
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Thu Mar 2 12:09:47 2017 -0700

    Made some new edits for Part 2

commit 96ad0c26b6a2df6fa0f200b86548afd818afbd52
Author: Sam Nichols <sanichol@mines.edu>
Date:   Wed Mar 1 20:36:03 2017 -0700

    Added our files and changed to static

commit 3e60cc571b963e34d253da3648dc3f07617a8f46
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Wed Mar 1 20:23:46 2017 -0700

    Now actually done

commit 25bf7c45169636ff2f1a1a9368cdb704353c727a
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Wed Mar 1 20:21:10 2017 -0700

    All tests failed

commit a06fff78093049f12b8ded31c45663f1ed2eeda7
Author: Sam Nichols <sanichol@mines.edu>
Date:   Wed Mar 1 20:06:34 2017 -0700

    Part 1 should be done, won't run

commit 820b0b06007ad65b45cbb2686056b8b386681907
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Tue Feb 28 12:10:18 2017 -0700

    Implemented to our initial skeleton

commit e3650d8f014bf8644c870b54b91e86ab2f849fa8
Author: Sam Nichols <sanichol@mines.edu>
Date:   Tue Feb 28 11:48:57 2017 -0700

    Trying again

commit e3e8a8efaeafda7cc18ff501034f1d3ef0302bc6
Author: Sam Nichols <sanichol@mines.edu>
Date:   Tue Feb 28 11:45:12 2017 -0700

    Created our test file skeleton

commit caeb3cfb77a2adb5ef2327c942ec8df546b94f34
Author: Sam Nichols <sanichol@mines.edu>
Date:   Tue Feb 28 11:30:14 2017 -0700

    Added files

commit 7df76307c0b374a0b547410837e83b6e7990e73a
Author: Sam Nichols <sanichol@mines.edu>
Date:   Sun Feb 26 20:03:23 2017 -0700

    Part 2 complete baby!

commit 635ddf47b0168fa2b3638a2553c9dcd85287c784
Author: Ali Zarrini <adzarrini@mymail.mines.edu>
Date:   Sun Feb 26 19:49:47 2017 -0700

    Adjacency tests passed

commit e641a7a1305be6b1ebf51c59443e8e7fb4f1e797
Author: Sam Nichols <sanichol@mines.edu>
Date:   Sun Feb 26 19:29:20 2017 -0700

    Update calcAdjacencies

commit eae8b1d9ef28a85d378adbeb23ec52a390c26d41
Author: Sam Nichols <sanichol@mines.edu>
Date:   Sun Feb 26 19:26:35 2017 -0700

    Working on calcAdjacencies

commit cb480edaef9d4797c62a811e5fdc2484c1228230
Author: Sam Nichols <sanichol@mines.edu>
Date:   Sun Feb 26 19:10:34 2017 -0700

    Fixed

commit 402e5921292ecf977af2156449e18832ae09ebc9
Author: Sam Nichols <sanichol@mines.edu>
Date:   Sun Feb 26 18:46:15 2017 -0700

    Testing

commit 8c910931f24b4dbc86f2164977f24feb8706e3f8
Author: Sam Nichols <sanichol@mines.edu>
Date:   Sun Feb 26 18:40:28 2017 -0700

    Initial Commit

commit 63551069923df219cb117e562bc245c89079f762
Author: Sam-Nichols <sanichol@mines.edu>
Date:   Sun Feb 26 18:31:42 2017 -0700

    Initial commit
